[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  adafruit/Adafruit BME280 Library @ ^2.3.0
  adafruit/Adafruit Unified Sensor @ ^1.1.15
  adafruit/RTClib @ ^2.1.4
  https://github.com/esphome/ESPAsyncWebServer.git
  https://github.com/esphome/AsyncTCP.git
  bblanchon/ArduinoJson @ ^6.21.5
  DNSServer
monitor_speed = 115200
board_build.filesystem = littlefs
upload_speed = 115200
upload_flags = 
  --before=default_reset
  --after=hard_reset

; Using PlatformIO variables for relative include paths
build_flags =
  -I"${PROJECT_DIR}/src"
  -I"${PROJECT_DIR}/src/utils"
  -I"${PROJECT_DIR}/src/sensors"
  -I"${PROJECT_DIR}/src/controls"
